<!DOCTYPE html>
<html>
<head>
<title>My Photo</title>
</head>
<body>

<img src="C:\Homework\photo\flowers.jpg" width="200" height="250">
<img src="C:\Homework\photo\photo5.jpg"  width="200" height="250">
<img src="C:\Homework\photo\photo3.jpg"  width="200" height="250">
<img src="C:\Homework\photo\photo6.jpg"  width="200" height="250">
<img src="C:\Homework\photo\photo7.jpg"  width="200" height="250">
<img src="C:\Homework\photo\photo8.jpg"  width="200" height="250">
<img src="C:\Homework\photo\photo9.jpg"  width="200" height="250">

</body>
</html>

